# SocialMediaRestFullApi

./: README.md  SocialMedia.sln
SocialMedia.Api/: Programs.cs  SocialMedia.Api.csproj  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SeguridadController.cs  TokenController.cs
SocialMedia.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SocialMedia.Api/Pages/Shared/: _Layout.cshtml
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Response/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntitys/: MetaData.cs  PageList.cs
SocialMedia.Core/DTO/: PublicacionDTO.cs  SeguridadDTO.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comentario.cs  Publicacion.cs  Seguridad.cs  UserLogin.cs  Usuario.cs
SocialMedia.Core/Enumerations/: RolType.cs
SocialMedia.Core/Exceptions/: BusinessExeptions.cs
SocialMedia.Core/Interfaces/: IPublicacionRepository.cs  IPublicacionService.cs  IRepository.cs  ISeguridadRepository.cs  ISeguridadService.cs  IUnitOfWork.cs
SocialMedia.Core/Options/: PaginationsOptions.cs
SocialMedia.Core/QueryFilters/: PublicacionQueryFilter.cs
SocialMedia.Core/Services/: PublicacionServices.cs  SeguridadService.cs
SocialMedia.Infraestructure/: SocialMedia.Infraestructure.csproj
SocialMedia.Infraestructure/Data/: SocialMediaContext.cs
SocialMedia.Infraestructure/Filter/: GlobalExceptionFilter.cs  ValidationsFilter.cs
SocialMedia.Infraestructure/Interfaces/: IPasswordService.cs  IUriServices.cs
SocialMedia.Infraestructure/Mappings/: AutoMapperProfile.cs
(+14 files in other folders)
